!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$RArU/OEQzi81GpjRc8tQz6nDYbOoQGCq02vnj4AeNZrW6wSGSN6dyDw1/DzCDi5HvsTWHXFmASMPSy7iJED.T/
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC89QJpArTdhJhbSm5zUTgWvFLX+jjSEOYU6ncZGUkTDaPR9RmszgmHy8XQfzFDnZLbh3lECh5V6BTlfMCGZM/x7pC9u1vQxB+vTq8cfWJKiRBWJ98ZPEPVPw6JTqKH9cQ4m2Vm6KpCJX6SZvaoBhO9DMMePybzGHESRNc5Wtje6aEQbduVaA4KnkfqiYkc0Kfwv5v656F1FgFwY1h76jbkha63TJpyX88ZEA320HSN1O3MDa2nRG6HU/sIKR7ScPlcMsBPkNEDwqmN3ldSFXnVMh9rWxXG5OTuCPCHjLGsczBJ+rc6otiqAEbAMPyyaM7Nf6zCj5tEBTNegFb6Cy0r arista@perth-avd-workshop-28-343dfa4e-eos
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.200.0.108
logging host 10.200.1.108
logging source-interface Management0
!
hostname s1-leaf2
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
vlan 10
   name Ten
!
vlan 4094
   name MLAG
   trunk group MLAG
!
banner motd
You shall not pass. Unless you are authorized. Then you shall pass.
EOF

# Syslog
EOF

!
management api http-commands
   protocol https
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s1-leaf1_Port-Channel1
   no shutdown
   switchport mode trunk
   switchport trunk group MLAG
   switchport
!
interface Port-Channel2
   description L2_SPINES_Port-Channel2
   no shutdown
   switchport trunk allowed vlan 10
   switchport mode trunk
   switchport
   mlag 2
!
interface Port-Channel4
   description SERVER_s1-host1
   no shutdown
   switchport access vlan 10
   switchport mode access
   switchport
   mlag 4
   spanning-tree portfast
!
interface Ethernet1
   description MLAG_s1-leaf1_Ethernet1
   no shutdown
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s1-spine1_Ethernet3
   no shutdown
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s1-spine2_Ethernet3
   no shutdown
   channel-group 2 mode active
!
interface Ethernet4
   description SERVER_s1-host1_eth2
   no shutdown
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s1-leaf1_Ethernet6
   no shutdown
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   no shutdown
   ip address 192.168.0.13/24
!
interface Vlan4094
   description MLAG
   no shutdown
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
end
